spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myweather?useSSL=false
spring.datasource.username=myweatheruser
spring.datasource.password=myweatherpass